NAME=hid
VERSION=1.1.1
PACKAGE_NAME="$NAME"
PACKAGE_VERSION="$VERSION"
MAKE[0]="make -C ${kernel_source_dir}
  SUBDIRS=${dkms_tree}/${NAME}/${VERSION}/build modules"
BUILT_MODULE_NAME[0]="hid"
DEST_MODULE_LOCATION[0]="/kernel/drivers/hid"
REMAKE_INITRD=y
AUTOINSTALL="yes"
